@isTest
public class AddPrimaryContactTest 
{
     @isTest 
     static void TestList()
     {
         List<Account> acc = new List <Account>();
         for(Integer i=0;i<50;i++)
             acc.add(new Account(BillingState = 'CA', name = 'BillingTest'+i));

         for(Integer j=0;j<50;j++)
             acc.add(new Account(BillingState = 'NY', name = 'BillingTest'+j));
         insert acc;

         Contact co = new Contact();
         co.FirstName='Nithin';
         co.LastName ='Udhayakumar';
         insert co;
         String state = 'CA';
          AddPrimaryContact apc = new AddPrimaryContact(co, state);
          Test.startTest();
            System.enqueueJob(apc);
          Test.stopTest();
      }
 }
